partials/meeting/1.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>1 Spotkanie</h4>
            <h2>{subject}</h2>
            <h3>Ktoś Ktosiński</h3>
            <p>Termin: {date}</p>
            <p>Lokalizacja: {loc}</p>
            <h3>O prezentacji:</h3>
            <p> </p>{meeting_desc}
            <h3>O prelegencie:</h3>
            <p>Tu tekst o prelegencie</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meeting/1.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 1 Spotkanie
                        h2 {temat}
                        h3 {prelegent}
                        p Termin: {termin}
                        p Lokalizacja: {lokalizacja}
                        h3 O prezentacji:
                        p 
                        | {opis prezentacji}
                        h3 O prelegencie:
                        p
                        | {opis prelegenta}
