app/partials/main_page_parts/meetings.jade
#meetings.section.background-meetings(scroll-spy, page='1')
    .centered
        .container
            .row
                .span12
                    h1 spotkania
                    p Aby być na bieżąco, zasubskrybuj nasz
                        a(href='')  kalendarz - todo -kalendarz
                    h3 Przed nami:
                    p 15.10.2013 
                        a(href="#/meeting/1") Spotkanie inauguracyjne
                        |  - 
                        a(href="#/prelegents/ktos") Ktoś Ktosiński
                    //{next_meetings}
            .row
                .span12
                    h3 Za nami:
                    p Tu z czasem pojawią się spotkania, które już się odbyły

partials/main_page_parts/meetings.html

<div id="meetings" scroll-spy="scroll-spy" page="1" class="section background-meetings">
  <div class="centered">
    <div class="container">
      <div class="row">
        <div class="span12">
          <h1>spotkania</h1>
          <p>Aby być na bieżąco, zasubskrybuj<a href="http://www.google.com/calendar/render?cid=7dmp09fjl82d57m3dgu4gj020g@group.calendar.google.com"> kalendarz</a> (wspólny z warszawskim JUGiem).</p>
          <h3>Przed nami:</h3>
          <p>29.11.2013 - <a href="#/meeting/2">2. Podstawy warsztatu projektowego</a> - <a href="#/prelegents/adam_chudzik">Adam Chudzik</a></p>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <h3>Za nami:</h3>
          <p>29.10.2013 - <a href="#/meeting/1">1. Łagodne wprowadzenie do Mavena</a> - <a href="#/prelegents/arkadiusz_konior">Arkadiusz Konior</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
