app/partials/main_page_parts/sponsors.jade
#sponsors.section.background-sponsors(scroll-spy, parallax="0.3", page='1')
    .centered
        .container
            .row
                .span12
                    h1 Sponsorzy
                    p coming soon...

partials/main_page_parts/sponsors.html

<div id="sponsors" scroll-spy="scroll-spy" parallax="0.3" page="1" class="section background-sponsors">
  <div class="centered">
    <div class="container">
      <div class="row">
        <div class="span12">
          <h1>Sponsorzy</h1>
        </div>
      </div>
    </div>
  </div>
</div>
